<!doctype html>
<html>
    <head>
    <title>Yohan's practice</title>
    <meta charset="utf-8">
    </head>

    <body>
        <h1><a href="index.html">What we are learning?</a></h1>
        <h2>My second web page</h2>
        <p>
        <div><a href=https://www.facebook.com/yohan.park.9480 target=_blank title="Yohan's facebook" >You wanna learn about me?</a>
            <br>
            <strong></strong>OKay, It should be more organized than the previous web page</strong></div>
        <div><em><a href="2.html">Actually</a>, I am cheating codes from my note. I really need to remember basic codes at least</em></div>
        </p>
        <p>Now, I will add jpg files.
        <br> <br> <img src=web.png width=100%>
        </p>
        <br><p>Awesome. I just added a photo on my web page!</p>
        Now I am gonna attach lists.
        <ul><li>Yohan</li>
        <li>Park</li>
        <li>is</li>
        <li>learning</li>
        <li>coding</li>
        </ul>
        <ol>
            <li>learning coding</li>
            <li>building web</li>
            <li>making application</li>
            <li>becoming rich</li>
        </ol>
        <table>
            <tr>
                <td>Yohan</td>
                <td>is</td>
                <td>learning</td>
            </tr>
            <tr>
                <td>coding</td>
                <td>but...</td>
                <td>...</td>
            </tr>
        </table>
        <h2>HTML에 한국어 쓰는 법</h2>
    </body>
</html>